akka {
    actor {
        warn-about-java-serializer-usage = false
    }
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
    loglevel = "INFO"
//    log-config-on-start = "on"
//    scheduler.shutdown-timeout = 1 s
}
//akka.stream.subscription-timeout.timeout = 1 s
akka.tcp.register-timeout=1 s
akka.http {
    server.parsing.max-method-length = 64
    akka.http.server.idle-timeout = 1 s
    akka.http.client.idle-timeout = 3 s
    #  "akka.tracked-dispatcher" {
    #    includes = [ "my-app/akka.actor.default-dispatcher", "my-app/database-dispatcher" ]
    #  }
    #
    #  "akka.tracked-router" {
    #    includes = [ "my-app/user/some-router" ]
    #  }

}