akka {
    actor {
        warn-about-java-serializer-usage = false
    }
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
    loglevel = "INFO"
}
akka.http.server.parsing.max-method-length = 64

#  "akka.tracked-dispatcher" {
#    includes = [ "my-app/akka.actor.default-dispatcher", "my-app/database-dispatcher" ]
#  }
#
#  "akka.tracked-router" {
#    includes = [ "my-app/user/some-router" ]
#  }
